 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41837     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -3.64101
  CZtot =   6.59663     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -6.57801
  CDtot =  -0.64834
  CDvis =   0.00000     CDind =-0.6483368
  CLff  =  -6.56421     CDff  = 1.6440455    | Trefftz
  CYff  =  -0.00000         e =    0.8844    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.943704    CXv =   0.000008    CXw =  -3.048258
 y force CY  |    CYu =   0.000014    CYv =  -1.104112    CYw =   0.000001
 z force CZ  |    CZu =  13.498435    CZv =  -0.000001    CZw =  -8.508767
 x mom.  Cl  |    Clu =   0.000014    Clv =  -0.226784    Clw =  -0.000007
 y mom.  Cm  |    Cmu =  -7.186776    Cmv =   0.000071    Cmw =  -2.854722
 z mom.  Cn  |    Cnu =   0.000015    Cnv =  -0.015550    Cnw =  -0.000002

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000004    CXq =  10.465919    CXr =   0.000024
 y force CY  |    CYp =  -0.691987    CYq =  -0.000029    CYr =   0.635692
 z force CZ  |    CZp =  -0.000017    CZq = -14.874056    CZr =  -0.000045
 x mom.  Cl  |    Clp =  -0.667538    Clq =  -0.000016    Clr =  -1.549587
 y mom.  Cm  |    Cmp =  -0.000003    Cmq = -69.926331    Cmr =  -0.000028
 z mom.  Cn  |    Cnp =   0.384330    Cnq =   0.000011    Cnr =  -1.137142

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005753   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001354
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.014214   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.015389
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.019449   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.068356
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


