 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.27244     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -2.05860
  CZtot =   4.43147     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.43828
  CDtot =   0.11762
  CDvis =   0.00000     CDind = 0.1176189
  CLff  =  -4.40831     CDff  = 0.7298497    | Trefftz
  CYff  =  -0.00000         e =    0.8985    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.447647    CXv =   0.000005    CXw =  -2.793885
 y force CY  |    CYu =   0.000017    CYv =  -0.933962    CYw =  -0.000002
 z force CZ  |    CZu =   9.072333    CZv =  -0.000005    CZw =  -5.841512
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.198821    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -4.018313    Cmv =   0.000023    Cmw =  -2.903688
 z mom.  Cn  |    Cnu =   0.000005    Cnv =   0.055224    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000001    CXq =   5.642846    CXr =   0.000009
 y force CY  |    CYp =  -0.492673    CYq =   0.000021    CYr =   0.548355
 z force CZ  |    CZp =  -0.000009    CZq = -11.970098    CZr =  -0.000023
 x mom.  Cl  |    Clp =  -0.483973    Clq =  -0.000004    Clr =  -1.055367
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -52.237953    Cmr =  -0.000008
 z mom.  Cn  |    Cnp =   0.382443    Cnq =   0.000001    Cnr =  -0.669959

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.003866   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001024
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.010935   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.011554
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.011060   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.049768
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


