 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.35160     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.43606
  CZtot =   4.43287     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.44665
  CDtot =  -0.03608
  CDvis =   0.00000     CDind =-0.0360849
  CLff  =  -4.42489     CDff  = 0.7639100    | Trefftz
  CYff  =  -0.00000         e =    0.8649    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.499135    CXv =   0.000005    CXw =  -2.363245
 y force CY  |    CYu =   0.000009    CYv =  -0.988127    CYw =  -0.000002
 z force CZ  |    CZu =   9.446817    CZv =  -0.000005    CZw =  -6.254594
 x mom.  Cl  |    Clu =   0.000010    Clv =  -0.215186    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -4.636946    Cmv =   0.000030    Cmw =  -2.900808
 z mom.  Cn  |    Cnu =   0.000008    Cnv =   0.050847    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   6.815988    CXr =   0.000011
 y force CY  |    CYp =  -0.513307    CYq =  -0.000038    CYr =   0.575084
 z force CZ  |    CZp =  -0.000010    CZq = -12.589258    CZr =  -0.000027
 x mom.  Cl  |    Clp =  -0.515107    Clq =  -0.000006    Clr =  -1.101335
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -55.369488    Cmr =  -0.000012
 z mom.  Cn  |    Cnp =   0.346501    Cnq =   0.000010    Cnr =  -0.766597

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004737   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001232
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012190   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012196
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.013189   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.052892
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


