 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.13625     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.97498
  CZtot =   4.67122     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.67122
  CDtot =   0.13625
  CDvis =   0.00000     CDind = 0.1362540
  CLff  =  -4.64729     CDff  = 0.7953299    | Trefftz
  CYff  =  -0.00000         e =    0.9163    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.272508    CXv =   0.000004    CXw =  -3.125968
 y force CY  |    CYu =  -0.000003    CYv =  -0.922597    CYw =  -0.000002
 z force CZ  |    CZu =   9.342445    CZv =  -0.000004    CZw =  -5.883831
 x mom.  Cl  |    Clu =   0.000008    Clv =  -0.193600    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -3.949968    Cmv =   0.000025    Cmw =  -2.953148
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.051772    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000001    CXq =   5.416599    CXr =   0.000008
 y force CY  |    CYp =  -0.504200    CYq =  -0.000074    CYr =   0.542553
 z force CZ  |    CZp =  -0.000009    CZq = -11.977309    CZr =  -0.000023
 x mom.  Cl  |    Clp =  -0.487013    Clq =  -0.000005    Clr =  -1.083979
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -52.498882    Cmr =  -0.000010
 z mom.  Cn  |    Cnp =   0.410010    Cnq =   0.000012    Cnr =  -0.657776

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.003639   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000935
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.010561   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.011632
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.010700   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.050103
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


