 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.52865     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -2.40378
  CZtot =   3.52533     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.56357
  CDtot =  -0.09155
  CDvis =   0.00000     CDind =-0.0915518
  CLff  =  -3.56060     CDff  = 0.5421485    | Trefftz
  CYff  =  -0.00000         e =    0.7891    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.811189    CXv =   0.000003    CXw =  -1.488211
 y force CY  |    CYu =  -0.000003    CYv =  -0.980996    CYw =  -0.000002
 z force CZ  |    CZu =   8.178794    CZv =  -0.000004    CZw =  -5.781137
 x mom.  Cl  |    Clu =   0.000007    Clv =  -0.220590    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -4.402768    Cmv =   0.000025    Cmw =  -2.716289
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.062010    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   6.882162    CXr =   0.000009
 y force CY  |    CYp =  -0.459430    CYq =  -0.000075    CYr =   0.570168
 z force CZ  |    CZp =  -0.000009    CZq = -12.065145    CZr =  -0.000022
 x mom.  Cl  |    Clp =  -0.480341    Clq =  -0.000006    Clr =  -0.964966
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -52.025173    Cmr =  -0.000011
 z mom.  Cn  |    Cnp =   0.271211    Cnq =   0.000014    Cnr =  -0.741480

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005156   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001375
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012401   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.011290
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.012887   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.048769
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


