 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.66049     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -3.43767
  CZtot =   7.19109     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -7.20976
  CDtot =  -0.40913
  CDvis =   0.00000     CDind =-0.4091257
  CLff  =  -7.15473     CDff  = 1.8892459    | Trefftz
  CYff  =  -0.00000         e =    0.9143    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   1.185970    CXv =   0.000009    CXw =  -3.889348
 y force CY  |    CYu =   0.000014    CYv =  -1.074189    CYw =   0.000002
 z force CZ  |    CZu =  14.093257    CZv =  -0.000002    CZw =  -8.524702
 x mom.  Cl  |    Clu =   0.000014    Clv =  -0.208318    Clw =  -0.000007
 y mom.  Cm  |    Cmu =  -6.983307    Cmv =   0.000068    Cmw =  -2.971879
 z mom.  Cn  |    Cnu =   0.000015    Cnv =  -0.022037    Cnw =  -0.000002

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000003    CXq =   9.964715    CXr =   0.000024
 y force CY  |    CYp =  -0.715592    CYq =  -0.000026    CYr =   0.621991
 z force CZ  |    CZp =  -0.000017    CZq = -14.678484    CZr =  -0.000047
 x mom.  Cl  |    Clp =  -0.667099    Clq =  -0.000015    Clr =  -1.611908
 y mom.  Cm  |    Cmp =  -0.000003    Cmq = -69.780716    Cmr =  -0.000027
 z mom.  Cn  |    Cnp =   0.454381    Cnq =   0.000009    Cnr =  -1.102898

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004975   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001210
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.013070   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.015383
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.017759   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.068284
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


