 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02148     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.86890
  CZtot =   4.87080     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.86708
  CDtot =   0.19146
  CDvis =   0.00000     CDind = 0.1914569
  CLff  =  -4.84867     CDff  = 0.8516641    | Trefftz
  CYff  =  -0.00000         e =    0.9315    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.163246    CXv =   0.000004    CXw =  -3.443672
 y force CY  |    CYu =  -0.000002    CYv =  -0.907481    CYw =  -0.000001
 z force CZ  |    CZu =   9.542095    CZv =  -0.000005    CZw =  -5.882921
 x mom.  Cl  |    Clu =   0.000008    Clv =  -0.187467    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -3.844498    Cmv =   0.000024    Cmw =  -2.989936
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.049525    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000001    CXq =   5.102216    CXr =   0.000008
 y force CY  |    CYp =  -0.511351    CYq =  -0.000074    CYr =   0.535016
 z force CZ  |    CZp =  -0.000010    CZq = -11.915792    CZr =  -0.000024
 x mom.  Cl  |    Clp =  -0.486571    Clq =  -0.000005    Clr =  -1.103928
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -52.401802    Cmr =  -0.000010
 z mom.  Cn  |    Cnp =   0.436404    Cnq =   0.000012    Cnr =  -0.638544

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.003339   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000838
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.010107   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.011616
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.010189   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.050006
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


