 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.16405     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -2.02384
  CZtot =   4.74616     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.74616
  CDtot =   0.16405
  CDvis =   0.00000     CDind = 0.1640497
  CLff  =  -4.71649     CDff  = 0.8194804    | Trefftz
  CYff  =  -0.00000         e =    0.9160    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.328099    CXv =   0.000005    CXw =  -3.132972
 y force CY  |    CYu =   0.000013    CYv =  -0.931790    CYw =  -0.000001
 z force CZ  |    CZu =   9.492320    CZv =  -0.000006    CZw =  -5.968911
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.194991    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -4.047680    Cmv =   0.000022    Cmw =  -2.964995
 z mom.  Cn  |    Cnu =   0.000006    Cnv =   0.050601    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000001    CXq =   5.554623    CXr =   0.000009
 y force CY  |    CYp =  -0.510490    CYq =  -0.000020    CYr =   0.545919
 z force CZ  |    CZp =  -0.000009    CZq = -12.081343    CZr =  -0.000025
 x mom.  Cl  |    Clp =  -0.493168    Clq =  -0.000004    Clr =  -1.099730
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -53.091454    Cmr =  -0.000010
 z mom.  Cn  |    Cnp =   0.411965    Cnq =   0.000006    Cnr =  -0.670469

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.003745   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000953
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.010687   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.011766
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.010946   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.050738
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


