 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00106     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -2.57400
  CZtot =   5.58528     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.58528
  CDtot =  -0.00106
  CDvis =   0.00000     CDind =-0.0010568
  CLff  =  -5.54898     CDff  = 1.1404952    | Trefftz
  CYff  =  -0.00000         e =    0.9110    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002114    CXv =   0.000008    CXw =  -3.360086
 y force CY  |    CYu =   0.000032    CYv =  -1.004189    CYw =   0.000000
 z force CZ  |    CZu =  11.170554    CZv =  -0.000005    CZw =  -6.953252
 x mom.  Cl  |    Clu =   0.000013    Clv =  -0.207941    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -5.148010    Cmv =   0.000040    Cmw =  -3.069647
 z mom.  Cn  |    Cnu =   0.000008    Cnv =   0.030333    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   7.210506    CXr =   0.000014
 y force CY  |    CYp =  -0.586694    CYq =   0.000059    CYr =   0.583033
 z force CZ  |    CZp =  -0.000013    CZq = -13.258368    CZr =  -0.000034
 x mom.  Cl  |    Clp =  -0.564026    Clq =  -0.000006    Clr =  -1.287592
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -60.014957    Cmr =  -0.000017
 z mom.  Cn  |    Cnp =   0.426791    Cnq =  -0.000001    Cnr =  -0.832630

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004448   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001112
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.011974   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.013301
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.013894   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058090
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


