 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.10992     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00000     Cmtot =  -2.19539
  CZtot =   5.01646     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.01646
  CDtot =   0.10992
  CDvis =   0.00000     CDind = 0.1099170
  CLff  =  -4.98855     CDff  = 0.9181729    | Trefftz
  CYff  =  -0.00000         e =    0.9146    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.219834    CXv =   0.000006    CXw =  -3.214212
 y force CY  |    CYu =   0.000009    CYv =  -0.954931    CYw =  -0.000001
 z force CZ  |    CZu =  10.032915    CZv =  -0.000006    CZw =  -6.286654
 x mom.  Cl  |    Clu =   0.000010    Clv =  -0.199764    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -4.390774    Cmv =   0.000028    Cmw =  -3.016210
 z mom.  Cn  |    Cnu =   0.000008    Cnv =   0.045153    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000001    CXq =   6.070672    CXr =   0.000011
 y force CY  |    CYp =  -0.535278    CYq =  -0.000037    CYr =   0.559123
 z force CZ  |    CZp =  -0.000010    CZq = -12.486667    CZr =  -0.000027
 x mom.  Cl  |    Clp =  -0.516675    Clq =  -0.000006    Clr =  -1.161147
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -55.414341    Cmr =  -0.000011
 z mom.  Cn  |    Cnp =   0.418336    Cnq =   0.000008    Cnr =  -0.721934

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.003940   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001007
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.011119   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012285
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.011889   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053206
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


