 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00818     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00000     Cmtot =  -2.08679
  CZtot =   5.22967     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.22677
  CDtot =   0.17433
  CDvis =   0.00000     CDind = 0.1743338
  CLff  =  -5.20362     CDff  = 0.9830596    | Trefftz
  CYff  =  -0.00000         e =    0.9294    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.107525    CXv =   0.000006    CXw =  -3.548106
 y force CY  |    CYu =   0.000009    CYv =  -0.939602    CYw =  -0.000001
 z force CZ  |    CZu =  10.246203    CZv =  -0.000006    CZw =  -6.286082
 x mom.  Cl  |    Clu =   0.000010    Clv =  -0.193163    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -4.282835    Cmv =   0.000027    Cmw =  -3.055986
 z mom.  Cn  |    Cnu =   0.000008    Cnv =   0.042776    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000002    CXq =   5.759280    CXr =   0.000010
 y force CY  |    CYp =  -0.542934    CYq =  -0.000037    CYr =   0.551540
 z force CZ  |    CZp =  -0.000010    CZq = -12.418952    CZr =  -0.000027
 x mom.  Cl  |    Clp =  -0.516200    Clq =  -0.000006    Clr =  -1.182621
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -55.314106    Cmr =  -0.000010
 z mom.  Cn  |    Cnp =   0.446209    Cnq =   0.000008    Cnr =  -0.702509

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.003624   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000913
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.010641   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012268
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.011325   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053106
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


