 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.26749     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -2.12410
  CZtot =   4.53224     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.53882
  CDtot =   0.10915
  CDvis =   0.00000     CDind = 0.1091519
  CLff  =  -4.50659     CDff  = 0.7630387    | Trefftz
  CYff  =  -0.00000         e =    0.8981    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.437240    CXv =   0.000005    CXw =  -2.808074
 y force CY  |    CYu =   0.000013    CYv =  -0.945814    CYw =  -0.000002
 z force CZ  |    CZu =   9.278226    CZv =  -0.000006    CZw =  -5.962415
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.200981    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -4.148691    Cmv =   0.000024    Cmw =  -2.923974
 z mom.  Cn  |    Cnu =   0.000006    Cnv =   0.052813    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000001    CXq =   5.862398    CXr =   0.000009
 y force CY  |    CYp =  -0.502620    CYq =  -0.000021    CYr =   0.552804
 z force CZ  |    CZp =  -0.000009    CZq = -12.129275    CZr =  -0.000025
 x mom.  Cl  |    Clp =  -0.493016    Clq =  -0.000004    Clr =  -1.078132
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -53.124008    Cmr =  -0.000009
 z mom.  Cn  |    Cnp =   0.384763    Cnq =   0.000006    Cnr =  -0.688934

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004053   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001047
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.011120   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.011754
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.011446   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.050713
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


