 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.23954     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -2.07491
  CZtot =   4.46036     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.46600
  CDtot =   0.08373
  CDvis =   0.00000     CDind = 0.0837291
  CLff  =  -4.44025     CDff  = 0.7405483    | Trefftz
  CYff  =  -0.00000         e =    0.8984    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.381437    CXv =   0.000004    CXw =  -2.804455
 y force CY  |    CYu =  -0.000003    CYv =  -0.936589    CYw =  -0.000001
 z force CZ  |    CZu =   9.131412    CZv =  -0.000004    CZw =  -5.877573
 x mom.  Cl  |    Clu =   0.000008    Clv =  -0.199498    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -4.050625    Cmv =   0.000025    Cmw =  -2.912763
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.053956    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000001    CXq =   5.724386    CXr =   0.000008
 y force CY  |    CYp =  -0.496434    CYq =  -0.000075    CYr =   0.549429
 z force CZ  |    CZp =  -0.000010    CZq = -12.024237    CZr =  -0.000023
 x mom.  Cl  |    Clp =  -0.486863    Clq =  -0.000006    Clr =  -1.062710
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -52.531986    Cmr =  -0.000011
 z mom.  Cn  |    Cnp =   0.383116    Cnq =   0.000012    Cnr =  -0.676206

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.003943   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001029
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.010990   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.011619
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.011190   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.050078
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


