 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10479     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -3.91100
  CZtot =   5.24011     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -5.14230
  CDtot =  -1.01313
  CDvis =   0.00000     CDind =-1.0131348
  CLff  =  -5.29025     CDff  = 1.1924055    | Trefftz
  CYff  =  -0.00000         e =    0.7920    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.446575    CXv =   0.000008    CXw =  -1.325694
 y force CY  |    CYu =   0.000014    CYv =  -1.147701    CYw =   0.000000
 z force CZ  |    CZu =  12.114721    CZv =   0.000000    CZw =  -8.352812
 x mom.  Cl  |    Clu =   0.000013    Clv =  -0.260317    Clw =  -0.000007
 y mom.  Cm  |    Cmu =  -7.487855    Cmv =   0.000072    Cmw =  -2.579318
 z mom.  Cn  |    Cnu =   0.000015    Cnv =  -0.002382    Cnw =  -0.000003

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000006    CXq =  11.313171    CXr =   0.000024
 y force CY  |    CYp =  -0.634794    CYq =  -0.000038    CYr =   0.653752
 z force CZ  |    CZp =  -0.000017    CZq = -15.047204    CZr =  -0.000043
 x mom.  Cl  |    Clp =  -0.658672    Clq =  -0.000016    Clr =  -1.402637
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -69.196495    Cmr =  -0.000031
 z mom.  Cn  |    Cnp =   0.238960    Cnq =   0.000018    Cnr =  -1.188870

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.007266   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001597
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.016041   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.014955
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.022273   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.066516
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


