 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.42562     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.51877
  CZtot =   4.18220     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.20290
  CDtot =  -0.08724
  CDvis =   0.00000     CDind =-0.0872383
  CLff  =  -4.18975     CDff  = 0.7061748    | Trefftz
  CYff  =  -0.00000         e =    0.8388    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.609912    CXv =   0.000005    CXw =  -2.017453
 y force CY  |    CYu =   0.000009    CYv =  -0.999312    CYw =  -0.000001
 z force CZ  |    CZu =   9.191980    CZv =  -0.000005    CZw =  -6.228416
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.220902    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -4.725630    Cmv =   0.000030    Cmw =  -2.848412
 z mom.  Cn  |    Cnu =   0.000008    Cnv =   0.053019    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   7.099894    CXr =   0.000011
 y force CY  |    CYp =  -0.503414    CYq =  -0.000039    CYr =   0.580249
 z force CZ  |    CZp =  -0.000010    CZq = -12.603488    CZr =  -0.000026
 x mom.  Cl  |    Clp =  -0.513381    Clq =  -0.000006    Clr =  -1.075035
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -55.233433    Cmr =  -0.000012
 z mom.  Cn  |    Cnp =   0.316997    Cnq =   0.000010    Cnr =  -0.782846

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005054   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001316
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012563   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012109
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.013658   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.052541
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


