 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.10980     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -2.67712
  CZtot =   5.33604     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.33662
  CDtot =  -0.07649
  CDvis =   0.00000     CDind =-0.0764896
  CLff  =  -5.30464     CDff  = 1.0620234    | Trefftz
  CYff  =  -0.00000         e =    0.8941    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.115151    CXv =   0.000008    CXw =  -2.995018
 y force CY  |    CYu =   0.000032    CYv =  -1.018525    CYw =  -0.000000
 z force CZ  |    CZu =  10.921084    CZv =  -0.000005    CZw =  -6.944447
 x mom.  Cl  |    Clu =   0.000013    Clv =  -0.215075    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -5.252003    Cmv =   0.000040    Cmw =  -3.021029
 z mom.  Cn  |    Cnu =   0.000008    Cnv =   0.032890    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   7.503171    CXr =   0.000014
 y force CY  |    CYp =  -0.577393    CYq =   0.000057    CYr =   0.589887
 z force CZ  |    CZp =  -0.000013    CZq = -13.320879    CZr =  -0.000033
 x mom.  Cl  |    Clp =  -0.563860    Clq =  -0.000006    Clr =  -1.262010
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -60.047302    Cmr =  -0.000017
 z mom.  Cn  |    Cnp =   0.396104    Cnq =   0.000000    Cnr =  -0.851050

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004794   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001199
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012460   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.013287
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.014520   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058055
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


