 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05523     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -1.85325
  CZtot =   4.83939     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.83452
  CDtot =   0.22409
  CDvis =   0.00000     CDind = 0.2240912
  CLff  =  -4.81402     CDff  = 0.8393723    | Trefftz
  CYff  =  -0.00000         e =    0.9316    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.230306    CXv =   0.000005    CXw =  -3.429885
 y force CY  |    CYu =   0.000017    CYv =  -0.904877    CYw =  -0.000001
 z force CZ  |    CZu =   9.480502    CZv =  -0.000006    CZw =  -5.846972
 x mom.  Cl  |    Clu =   0.000010    Clv =  -0.186881    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -3.812840    Cmv =   0.000023    Cmw =  -2.980300
 z mom.  Cn  |    Cnu =   0.000005    Cnv =   0.050829    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000001    CXq =   5.019676    CXr =   0.000009
 y force CY  |    CYp =  -0.507489    CYq =   0.000021    CYr =   0.533955
 z force CZ  |    CZp =  -0.000009    CZq = -11.863099    CZr =  -0.000024
 x mom.  Cl  |    Clp =  -0.483686    Clq =  -0.000004    Clr =  -1.096282
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -52.109474    Cmr =  -0.000008
 z mom.  Cn  |    Cnp =   0.435433    Cnq =   0.000001    Cnr =  -0.632344

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.003270   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000832
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.010057   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.011550
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.010071   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.049696
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


