 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.44434     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -2.29466
  CZtot =   3.89070     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.91585
  CDtot =  -0.03312
  CDvis =   0.00000     CDind =-0.0331250
  CLff  =  -3.89954     CDff  = 0.6121182    | Trefftz
  CYff  =  -0.00000         e =    0.8383    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.651438    CXv =   0.000004    CXw =  -1.986590
 y force CY  |    CYu =  -0.000003    CYv =  -0.966542    CYw =  -0.000002
 z force CZ  |    CZu =   8.555749    CZv =  -0.000004    CZw =  -5.830636
 x mom.  Cl  |    Clu =   0.000008    Clv =  -0.213163    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -4.280424    Cmv =   0.000025    Cmw =  -2.796391
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.059124    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   6.462536    CXr =   0.000009
 y force CY  |    CYp =  -0.474397    CYq =  -0.000074    CYr =   0.563675
 z force CZ  |    CZp =  -0.000009    CZq = -12.077381    CZr =  -0.000022
 x mom.  Cl  |    Clp =  -0.483893    Clq =  -0.000006    Clr =  -1.003932
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -52.334866    Cmr =  -0.000011
 z mom.  Cn  |    Cnp =   0.313914    Cnq =   0.000013    Cnr =  -0.718631

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004704   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001252
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.011932   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.011465
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.012305   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.049484
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


