 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.40405     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -2.19552
  CZtot =   4.09835     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.11797
  CDtot =   0.04532
  CDvis =   0.00000     CDind = 0.0453166
  CLff  =  -4.08983     CDff  = 0.6523278    | Trefftz
  CYff  =  -0.00000         e =    0.8652    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.609278    CXv =   0.000005    CXw =  -2.307781
 y force CY  |    CYu =   0.000017    CYv =  -0.952797    CYw =  -0.000002
 z force CZ  |    CZu =   8.737081    CZv =  -0.000005    CZw =  -5.818735
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.207144    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -4.159622    Cmv =   0.000024    Cmw =  -2.836922
 z mom.  Cn  |    Cnu =   0.000005    Cnv =   0.058345    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   6.092344    CXr =   0.000009
 y force CY  |    CYp =  -0.479980    CYq =   0.000020    CYr =   0.557406
 z force CZ  |    CZp =  -0.000009    CZq = -12.012095    CZr =  -0.000023
 x mom.  Cl  |    Clp =  -0.482641    Clq =  -0.000004    Clr =  -1.021296
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -52.167286    Cmr =  -0.000009
 z mom.  Cn  |    Cnp =   0.341463    Cnq =   0.000002    Cnr =  -0.696037

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004319   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001161
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.011521   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.011483
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.011742   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.049504
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


