 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.32815     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -2.89714
  CZtot =   4.66222     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.66746
  CDtot =  -0.24248
  CDvis =   0.00000     CDind =-0.2424767
  CLff  =  -4.66618     CDff  = 0.8763973    | Trefftz
  CYff  =  -0.00000         e =    0.8383    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.407392    CXv =   0.000008    CXw =  -2.067366
 y force CY  |    CYu =   0.000032    CYv =  -1.048902    CYw =  -0.000001
 z force CZ  |    CZu =  10.239902    CZv =  -0.000005    CZw =  -6.885467
 x mom.  Cl  |    Clu =   0.000013    Clv =  -0.231747    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -5.483733    Cmv =   0.000042    Cmw =  -2.883518
 z mom.  Cn  |    Cnu =   0.000008    Cnv =   0.039101    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   8.194090    CXr =   0.000014
 y force CY  |    CYp =  -0.551090    CYq =   0.000056    CYr =   0.603863
 z force CZ  |    CZp =  -0.000012    CZq = -13.406041    CZr =  -0.000032
 x mom.  Cl  |    Clp =  -0.560442    Clq =  -0.000007    Clr =  -1.191398
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -59.808193    Cmr =  -0.000018
 z mom.  Cn  |    Cnp =   0.317359    Cnq =   0.000001    Cnr =  -0.892519

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005653   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001402
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.013528   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.013111
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.015939   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057351
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


