 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.55959     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -2.38678
  CZtot =   3.50224     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.54620
  CDtot =  -0.05707
  CDvis =   0.00000     CDind =-0.0570677
  CLff  =  -3.53455     CDff  = 0.5344272    | Trefftz
  CYff  =  -0.00000         e =    0.7888    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.874736    CXv =   0.000005    CXw =  -1.484217
 y force CY  |    CYu =   0.000017    CYv =  -0.978363    CYw =  -0.000002
 z force CZ  |    CZu =   8.125597    CZv =  -0.000005    CZw =  -5.745379
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.219742    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -4.369625    Cmv =   0.000024    Cmw =  -2.708466
 z mom.  Cn  |    Cnu =   0.000005    Cnv =   0.063187    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   6.803810    CXr =   0.000009
 y force CY  |    CYp =  -0.455922    CYq =   0.000017    CYr =   0.569084
 z force CZ  |    CZp =  -0.000009    CZq = -12.008907    CZr =  -0.000022
 x mom.  Cl  |    Clp =  -0.477485    Clq =  -0.000004    Clr =  -0.958337
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -51.732037    Cmr =  -0.000008
 z mom.  Cn  |    Cnp =   0.271140    Cnq =   0.000003    Cnr =  -0.735228

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005068   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001372
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012339   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.011226
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.012739   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.048468
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


