 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.51118     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.62701
  CZtot =   3.79152     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.82268
  CDtot =  -0.15498
  CDvis =   0.00000     CDind =-0.1549796
  CLff  =  -3.82756     CDff  = 0.6247141    | Trefftz
  CYff  =  -0.00000         e =    0.7913    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.774639    CXv =   0.000005    CXw =  -1.494292
 y force CY  |    CYu =   0.000009    CYv =  -1.013803    CYw =  -0.000002
 z force CZ  |    CZu =   8.788825    CZv =  -0.000004    CZw =  -6.174933
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.228970    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -4.847827    Cmv =   0.000031    Cmw =  -2.763331
 z mom.  Cn  |    Cnu =   0.000008    Cnv =   0.056155    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   7.509429    CXr =   0.000011
 y force CY  |    CYp =  -0.487429    CYq =  -0.000040    CYr =   0.586669
 z force CZ  |    CZp =  -0.000010    CZq = -12.596035    CZr =  -0.000026
 x mom.  Cl  |    Clp =  -0.509620    Clq =  -0.000006    Clr =  -1.033140
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -54.903225    Cmr =  -0.000012
 z mom.  Cn  |    Cnp =   0.272028    Cnq =   0.000011    Cnr =  -0.805426

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005525   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001435
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.013056   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.011923
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.014299   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.051778
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


