 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.55534     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -2.45292
  CZtot =   3.58354     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.62553
  CDtot =  -0.07537
  CDvis =   0.00000     CDind =-0.0753689
  CLff  =  -3.61474     CDff  = 0.5583833    | Trefftz
  CYff  =  -0.00000         e =    0.7896    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.867154    CXv =   0.000005    CXw =  -1.478285
 y force CY  |    CYu =   0.000013    CYv =  -0.990239    CYw =  -0.000002
 z force CZ  |    CZu =   8.311619    CZv =  -0.000005    CZw =  -5.864001
 x mom.  Cl  |    Clu =   0.000008    Clv =  -0.222422    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -4.501053    Cmv =   0.000024    Cmw =  -2.724829
 z mom.  Cn  |    Cnu =   0.000006    Cnv =   0.060993    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   7.018462    CXr =   0.000010
 y force CY  |    CYp =  -0.465125    CYq =  -0.000023    CYr =   0.573538
 z force CZ  |    CZp =  -0.000009    CZq = -12.172911    CZr =  -0.000023
 x mom.  Cl  |    Clp =  -0.486412    Clq =  -0.000005    Clr =  -0.978895
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -52.607727    Cmr =  -0.000009
 z mom.  Cn  |    Cnp =   0.271606    Cnq =   0.000007    Cnr =  -0.754195

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005284   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001391
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012548   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.011420
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.013179   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.049385
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


