 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27310     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -3.76448
  CZtot =   6.11066     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -6.06360
  CDtot =  -0.80464
  CDvis =   0.00000     CDind =-0.8046427
  CLff  =  -6.10017     CDff  = 1.4673758    | Trefftz
  CYff  =  -0.00000         e =    0.8557    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.758919    CXv =   0.000008    CXw =  -2.407467
 y force CY  |    CYu =   0.000014    CYv =  -1.123031    CYw =   0.000001
 z force CZ  |    CZu =  13.008992    CZv =   0.000000    CZw =  -8.469599
 x mom.  Cl  |    Clu =   0.000014    Clv =  -0.239913    Clw =  -0.000007
 y mom.  Cm  |    Cmu =  -7.316450    Cmv =   0.000073    Cmw =  -2.757691
 z mom.  Cn  |    Cnu =   0.000015    Cnv =  -0.010634    Cnw =  -0.000002

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000005    CXq =  10.808487    CXr =   0.000024
 y force CY  |    CYp =  -0.672064    CYq =  -0.000034    CYr =   0.643939
 z force CZ  |    CZp =  -0.000017    CZq = -14.973218    CZr =  -0.000045
 x mom.  Cl  |    Clp =  -0.665732    Clq =  -0.000016    Clr =  -1.497874
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -69.811943    Cmr =  -0.000029
 z mom.  Cn  |    Cnp =   0.330544    Cnq =   0.000014    Cnr =  -1.159198

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.006332   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001452
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.014977   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.015295
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.020603   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.067973
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


