 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.37185     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -2.21219
  CZtot =   4.12517     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.14188
  CDtot =   0.01090
  CDvis =   0.00000     CDind = 0.0108997
  CLff  =  -4.11963     CDff  = 0.6618692    | Trefftz
  CYff  =  -0.00000         e =    0.8652    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.543918    CXv =   0.000004    CXw =  -2.315902
 y force CY  |    CYu =  -0.000002    CYv =  -0.955432    CYw =  -0.000002
 z force CZ  |    CZu =   8.794084    CZv =  -0.000005    CZw =  -5.854764
 x mom.  Cl  |    Clu =   0.000008    Clv =  -0.207886    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -4.192321    Cmv =   0.000026    Cmw =  -2.845546
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.057108    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   6.172871    CXr =   0.000009
 y force CY  |    CYp =  -0.483655    CYq =  -0.000075    CYr =   0.558486
 z force CZ  |    CZp =  -0.000010    CZq = -12.067148    CZr =  -0.000023
 x mom.  Cl  |    Clp =  -0.485525    Clq =  -0.000006    Clr =  -1.028386
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -52.461662    Cmr =  -0.000011
 z mom.  Cn  |    Cnp =   0.341911    Cnq =   0.000013    Cnr =  -0.702301

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004400   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001166
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.011578   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.011548
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.011879   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.049812
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


