 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.10992     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00000     Cmtot =  -2.19539
  CZtot =   5.01646     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.01646
  CDtot =   0.10992
  CDvis =   0.00000     CDind = 0.1099170
  CLff  =  -4.98855     CDff  = 0.9181729    | Trefftz
  CYff  =  -0.00000         e =    0.9146    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.176736    CLb =   0.000006
 y  force CY |    CYa =  -0.000001    CYb =  -0.954931
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.199764
 y  mom.  Cm |    Cma =  -3.016210    Cmb =   0.000028
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.045153

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  12.486667    CLr =   0.000027
 y  force CY |    CYp =  -0.535278    CYq =  -0.000037    CYr =   0.559123
 x' mom.  Cl'|    Clp =  -0.516675    Clq =  -0.000006    Clr =  -1.161147
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -55.414341    Cmr =  -0.000011
 z' mom.  Cn'|    Cnp =   0.418336    Cnq =   0.000008    Cnr =  -0.721934

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011119   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012285
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.011889   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053206
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002851 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001542
 span eff.   |    ed1 =  -0.001174    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003055



 Neutral point  Xnp =  17.377903

 Clb Cnr / Clr Cnb  =  -2.750712    (  > 1 if spirally stable )
