 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.40405     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -2.19552
  CZtot =   4.09835     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.11797
  CDtot =   0.04532
  CDvis =   0.00000     CDind = 0.0453166
  CLff  =  -4.08983     CDff  = 0.6523278    | Trefftz
  CYff  =  -0.00000         e =    0.8652    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.292063    CLb =   0.000006
 y  force CY |    CYa =  -0.000003    CYb =  -0.952797
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.201270
 y  mom.  Cm |    Cma =  -2.463592    Cmb =   0.000024
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.076177

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =  12.497371    CLr =   0.000023
 y  force CY |    CYp =  -0.429573    CYq =   0.000020    CYr =   0.597118
 x' mom.  Cl'|    Clp =  -0.543288    Clq =  -0.000004    Clr =  -1.034660
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -52.167286    Cmr =  -0.000008
 z' mom.  Cn'|    Cnp =   0.328099    Cnq =   0.000002    Cnr =  -0.635390

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011854   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.011540
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.011742   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.049504
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002178 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000655
 span eff.   |    ed1 =  -0.001945    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004102



 Neutral point  Xnp =  16.968048

 Clb Cnr / Clr Cnb  =  -1.622560    (  > 1 if spirally stable )
