 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.37185     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -2.21219
  CZtot =   4.12517     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.14188
  CDtot =   0.01090
  CDvis =   0.00000     CDind = 0.0108997
  CLff  =  -4.11963     CDff  = 0.6618692    | Trefftz
  CYff  =  -0.00000         e =    0.8652    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.365985    CLb =   0.000005
 y  force CY |    CYa =  -0.000002    CYb =  -0.955432
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.202118
 y  mom.  Cm |    Cma =  -2.469334    Cmb =   0.000026
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.075010

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =  12.559231    CLr =   0.000022
 y  force CY |    CYp =  -0.433140    CYq =  -0.000075    CYr =   0.598514
 x' mom.  Cl'|    Clp =  -0.546774    Clq =  -0.000004    Clr =  -1.041993
 y  mom.  Cm |    Cmp =  -0.000003    Cmq = -52.461662    Cmr =  -0.000011
 z' mom.  Cn'|    Cnp =   0.328304    Cnq =   0.000013    Cnr =  -0.641051

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011918   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.011605
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.011879   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.049812
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002210 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000660
 span eff.   |    ed1 =  -0.001934    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004100



 Neutral point  Xnp =  16.952614

 Clb Cnr / Clr Cnb  =  -1.657735    (  > 1 if spirally stable )
