 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.25118     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -2.81588
  CZtot =   4.93964     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.94273
  CDtot =  -0.18029
  CDvis =   0.00000     CDind =-0.1802946
  CLff  =  -4.92610     CDff  = 0.9486089    | Trefftz
  CYff  =  -0.00000         e =    0.8632    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.747008    CLb =   0.000005
 y  force CY |    CYa =  -0.000003    CYb =  -1.037698
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.221232
 y  mom.  Cm |    Cma =  -2.459738    Cmb =   0.000042
 z' mom.  Cn'|    Cna =  -0.000006    Cnb =   0.056145

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000016    CLq =  14.023972    CLr =   0.000033
 y  force CY |    CYp =  -0.507797    CYq =   0.000053    CYr =   0.645533
 x' mom.  Cl'|    Clp =  -0.640386    Clq =  -0.000006    Clr =  -1.241440
 y  mom.  Cm |    Cmp =  -0.000004    Cmq = -59.958637    Cmr =  -0.000017
 z' mom.  Cn'|    Cnp =   0.328503    Cnq =   0.000002    Cnr =  -0.798668

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013540   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.013270
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.015398   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057737
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.003193 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000764
 span eff.   |    ed1 =  -0.001640    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004035



 Neutral point  Xnp =  16.654526

 Clb Cnr / Clr Cnb  =  -2.535001    (  > 1 if spirally stable )
