 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.55534     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -2.45292
  CZtot =   3.58354     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.62553
  CDtot =  -0.07537
  CDvis =   0.00000     CDind =-0.0753689
  CLff  =  -3.61474     CDff  = 0.5583833    | Trefftz
  CYff  =  -0.00000         e =    0.7896    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.957266    CLb =   0.000006
 y  force CY |    CYa =  -0.000004    CYb =  -0.990239
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.208452
 y  mom.  Cm |    Cma =  -1.901833    Cmb =   0.000024
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.098690

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  13.206719    CLr =   0.000023
 y  force CY |    CYp =  -0.358465    CYq =  -0.000023    CYr =   0.645593
 x' mom.  Cl'|    Clp =  -0.615440    Clq =  -0.000003    Clr =  -1.003361
 y  mom.  Cm |    Cmp =  -0.000003    Cmq = -52.607727    Cmr =  -0.000009
 z' mom.  Cn'|    Cnp =   0.247139    Cnq =   0.000008    Cnr =  -0.625167

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013275   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.011488
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.013179   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.049385
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.001870 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000100
 span eff.   |    ed1 =  -0.002858    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.005303



 Neutral point  Xnp =  16.467554

 Clb Cnr / Clr Cnb  =  -1.316050    (  > 1 if spirally stable )
