 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.32815     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -2.89714
  CZtot =   4.66222     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.66746
  CDtot =  -0.24248
  CDvis =   0.00000     CDind =-0.2424767
  CLff  =  -4.66618     CDff  = 0.8763973    | Trefftz
  CYff  =  -0.00000         e =    0.8383    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.020288    CLb =   0.000005
 y  force CY |    CYa =  -0.000005    CYb =  -1.048902
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.225255
 y  mom.  Cm |    Cma =  -2.193726    Cmb =   0.000042
 z' mom.  Cn'|    Cna =  -0.000006    Cnb =   0.067052

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000017    CLq =  14.304721    CLr =   0.000032
 y  force CY |    CYp =  -0.473390    CYq =   0.000056    CYr =   0.666523
 x' mom.  Cl'|    Clp =  -0.671098    Clq =  -0.000006    Clr =  -1.218585
 y  mom.  Cm |    Cmp =  -0.000004    Cmq = -59.808193    Cmr =  -0.000018
 z' mom.  Cn'|    Cnp =   0.290172    Cnq =   0.000002    Cnr =  -0.781862

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.014116   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.013184
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.015939   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057351
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.003016 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000377
 span eff.   |    ed1 =  -0.001940    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004472



 Neutral point  Xnp =  16.468245

 Clb Cnr / Clr Cnb  =  -2.155441    (  > 1 if spirally stable )
