 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.66049     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -3.43767
  CZtot =   7.19109     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -7.20976
  CDtot =  -0.40913
  CDvis =   0.00000     CDind =-0.4091257
  CLff  =  -7.15473     CDff  = 1.8892459    | Trefftz
  CYff  =  -0.00000         e =    0.9143    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.566106    CLb =   0.000001
 y  force CY |    CYa =   0.000003    CYb =  -1.074189
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.207422
 y  mom.  Cm |    Cma =  -3.213783    Cmb =   0.000068
 z' mom.  Cn'|    Cna =  -0.000009    Cnb =  -0.029294

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000015    CLq =  14.321779    CLr =   0.000046
 y  force CY |    CYp =  -0.736864    CYq =  -0.000026    CYr =   0.596638
 x' mom.  Cl'|    Clp =  -0.627258    Clq =  -0.000015    Clr =  -1.595298
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -69.780716    Cmr =  -0.000027
 z' mom.  Cn'|    Cnp =   0.470991    Cnq =   0.000009    Cnr =  -1.142740

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012888   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.015332
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.017759   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.068284
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.005400 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.002537
 span eff.   |    ed1 =  -0.000655    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.002777



 Neutral point  Xnp =  16.898741

 Clb Cnr / Clr Cnb  =   5.072122    (  > 1 if spirally stable )
