 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27310     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -3.76448
  CZtot =   6.11066     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -6.06360
  CDtot =  -0.80464
  CDvis =   0.00000     CDind =-0.8046427
  CLff  =  -6.10017     CDff  = 1.4673758    | Trefftz
  CYff  =  -0.00000         e =    0.8557    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  10.124608    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -1.123031
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.239927
 y  mom.  Cm |    Cma =  -2.109527    Cmb =   0.000073
 z' mom.  Cn'|    Cna =  -0.000010    Cnb =   0.010317

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000021    CLq =  15.858263    CLr =   0.000046
 y  force CY |    CYp =  -0.613384    CYq =  -0.000034    CYr =   0.700063
 x' mom.  Cl'|    Clp =  -0.770833    Clq =  -0.000015    Clr =  -1.531851
 y  mom.  Cm |    Cmp =  -0.000005    Cmq = -69.811943    Cmr =  -0.000028
 z' mom.  Cn'|    Cnp =   0.296566    Cnq =   0.000016    Cnr =  -1.054097

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.015471   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.015364
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.020603   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.067973
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.004956 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000776
 span eff.   |    ed1 =  -0.001248    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003930



 Neutral point  Xnp =  16.192268

 Clb Cnr / Clr Cnb  = -16.003273    (  > 1 if spirally stable )
