 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.19447     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -3.83218
  CZtot =   5.77049     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -5.70378
  CDtot =  -0.89626
  CDvis =   0.00000     CDind =-0.8962615
  CLff  =  -5.78143     CDff  = 1.3541209    | Trefftz
  CYff  =  -0.00000         e =    0.8329    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  10.484831    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -1.133937
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.247346
 y  mom.  Cm |    Cma =  -1.767915    Cmb =   0.000073
 z' mom.  Cn'|    Cna =  -0.000010    Cnb =   0.022976

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000023    CLq =  16.247663    CLr =   0.000045
 y  force CY |    CYp =  -0.573825    CYq =  -0.000035    CYr =   0.723784
 x' mom.  Cl'|    Clp =  -0.812222    Clq =  -0.000014    Clr =  -1.505300
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -69.629349    Cmr =  -0.000029
 z' mom.  Cn'|    Cnp =   0.249981    Cnq =   0.000018    Cnr =  -1.023432

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.016138   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.015258
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.021311   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.067511
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.004741 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000271
 span eff.   |    ed1 =  -0.001484    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004318



 Neutral point  Xnp =  16.023970

 Clb Cnr / Clr Cnb  =  -7.319229    (  > 1 if spirally stable )
