 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.41675     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -3.00113
  CZtot =   4.22976     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.23787
  CDtot =  -0.32407
  CDvis =   0.00000     CDind =-0.3240678
  CLff  =  -4.26573     CDff  = 0.7740560    | Trefftz
  CYff  =  -0.00000         e =    0.7932    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.378470    CLb =   0.000005
 y  force CY |    CYa =  -0.000007    CYb =  -1.063309
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.229839
 y  mom.  Cm |    Cma =  -1.775089    Cmb =   0.000041
 z' mom.  Cn'|    Cna =  -0.000006    Cnb =   0.083872

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000018    CLq =  14.694201    CLr =   0.000031
 y  force CY |    CYp =  -0.419246    CYq =   0.000052    CYr =   0.693382
 x' mom.  Cl'|    Clp =  -0.716888    Clq =  -0.000006    Clr =  -1.179426
 y  mom.  Cm |    Cmp =  -0.000005    Cmq = -59.445988    Cmr =  -0.000017
 z' mom.  Cn'|    Cnp =   0.234129    Cnq =   0.000004    Cnr =  -0.753610

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.014915   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012977
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.016677   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.056513
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002700 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000199
 span eff.   |    ed1 =  -0.002469    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.005167



 Neutral point  Xnp =  16.207119

 Clb Cnr / Clr Cnb  =  -1.750982    (  > 1 if spirally stable )
