 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10479     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -3.91100
  CZtot =   5.24011     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -5.14230
  CDtot =  -1.01313
  CDvis =   0.00000     CDind =-1.0131348
  CLff  =  -5.29025     CDff  = 1.1924055    | Trefftz
  CYff  =  -0.00000         e =    0.7920    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  10.945645    CLb =   0.000001
 y  force CY |    CYa =  -0.000002    CYb =  -1.147701
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.256775
 y  mom.  Cm |    Cma =  -1.239880    Cmb =   0.000072
 z' mom.  Cn'|    Cna =  -0.000010    Cnb =   0.042858

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000025    CLq =  16.783115    CLr =   0.000043
 y  force CY |    CYp =  -0.511627    CYq =  -0.000038    CYr =   0.754051
 x' mom.  Cl'|    Clp =  -0.873660    Clq =  -0.000013    Clr =  -1.458217
 y  mom.  Cm |    Cmp =  -0.000007    Cmq = -69.196495    Cmr =  -0.000030
 z' mom.  Cn'|    Cnp =   0.183380    Cnq =   0.000020    Cnr =  -0.973882

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.017059   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.015005
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.022273   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.066516
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.004347 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000479
 span eff.   |    ed1 =  -0.001909    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004943



 Neutral point  Xnp =  15.789602

 Clb Cnr / Clr Cnb  =  -4.001334    (  > 1 if spirally stable )
