 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.52865     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -2.40378
  CZtot =   3.52533     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.56357
  CDtot =  -0.09155
  CDvis =   0.00000     CDind =-0.0915518
  CLff  =  -3.56060     CDff  = 0.5421485    | Trefftz
  CYff  =  -0.00000         e =    0.7891    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.866983    CLb =   0.000004
 y  force CY |    CYa =  -0.000002    CYb =  -0.980996
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.206470
 y  mom.  Cm |    Cma =  -1.910490    Cmb =   0.000025
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.099373

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  13.076922    CLr =   0.000021
 y  force CY |    CYp =  -0.353441    CYq =  -0.000075    CYr =   0.641285
 x' mom.  Cl'|    Clp =  -0.606855    Clq =  -0.000003    Clr =  -0.988704
 y  mom.  Cm |    Cmp =  -0.000003    Cmq = -52.025173    Cmr =  -0.000011
 z' mom.  Cn'|    Cnp =   0.247473    Cnq =   0.000014    Cnr =  -0.614966

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013108   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.011357
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.012887   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.048769
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.001809 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000094
 span eff.   |    ed1 =  -0.002891    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.005314



 Neutral point  Xnp =  16.488113

 Clb Cnr / Clr Cnb  =  -1.292328    (  > 1 if spirally stable )
