 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12459     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -2.46299
  CZtot =   5.82107     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.82187
  CDtot =   0.07864
  CDvis =   0.00000     CDind = 0.0786429
  CLff  =  -5.78657     CDff  = 1.2208109    | Trefftz
  CYff  =  -0.00000         e =    0.9255    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.598277    CLb =   0.000006
 y  force CY |    CYa =   0.000001    CYb =  -0.988629
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.201399
 y  mom.  Cm |    Cma =  -3.288445    Cmb =   0.000040
 z' mom.  Cn'|    Cna =  -0.000006    Cnb =   0.020723

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =  12.930551    CLr =   0.000034
 y  force CY |    CYp =  -0.615001    CYq =   0.000061    CYr =   0.554343
 x' mom.  Cl'|    Clp =  -0.534000    Clq =  -0.000006    Clr =  -1.301857
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -59.909512    Cmr =  -0.000017
 z' mom.  Cn'|    Cnp =   0.466707    Cnq =  -0.000002    Cnr =  -0.842699

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011309   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.013239
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.013239   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057983
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.003592 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.002111
 span eff.   |    ed1 =  -0.000876    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.002731



 Neutral point  Xnp =  17.420515

 Clb Cnr / Clr Cnb  =  -6.290807    (  > 1 if spirally stable )
