 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.44434     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -2.29466
  CZtot =   3.89070     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.91585
  CDtot =  -0.03312
  CDvis =   0.00000     CDind =-0.0331250
  CLff  =  -3.89954     CDff  = 0.6121182    | Trefftz
  CYff  =  -0.00000         e =    0.8383    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.581450    CLb =   0.000004
 y  force CY |    CYa =  -0.000002    CYb =  -0.966542
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.204369
 y  mom.  Cm |    Cma =  -2.253895    Cmb =   0.000025
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.084661

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000012    CLq =  12.774943    CLr =   0.000022
 y  force CY |    CYp =  -0.402166    CYq =  -0.000074    CYr =   0.617288
 x' mom.  Cl'|    Clp =  -0.570845    Clq =  -0.000004    Clr =  -1.022078
 y  mom.  Cm |    Cmp =  -0.000003    Cmq = -52.334866    Cmr =  -0.000011
 z' mom.  Cn'|    Cnp =   0.295768    Cnq =   0.000013    Cnr =  -0.631680

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012416   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.011532
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.012305   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.049484
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002064 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000357
 span eff.   |    ed1 =  -0.002283    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004572



 Neutral point  Xnp =  16.760204

 Clb Cnr / Clr Cnb  =  -1.491916    (  > 1 if spirally stable )
