 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.13625     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.97498
  CZtot =   4.67122     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.67122
  CDtot =   0.13625
  CDvis =   0.00000     CDind = 0.1362540
  CLff  =  -4.64729     CDff  = 0.7953299    | Trefftz
  CYff  =  -0.00000         e =    0.9163    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.747577    CLb =   0.000004
 y  force CY |    CYa =  -0.000002    CYb =  -0.922597
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.193600
 y  mom.  Cm |    Cma =  -2.953148    Cmb =   0.000025
 z' mom.  Cn'|    Cna =  -0.000003    Cnb =   0.051772

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  11.977309    CLr =   0.000023
 y  force CY |    CYp =  -0.504200    CYq =  -0.000074    CYr =   0.542553
 x' mom.  Cl'|    Clp =  -0.487013    Clq =  -0.000005    Clr =  -1.083979
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -52.498882    Cmr =  -0.000010
 z' mom.  Cn'|    Cnp =   0.410010    Cnq =   0.000012    Cnr =  -0.657776

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.010561   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.011632
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.010700   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.050103
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002483 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001416
 span eff.   |    ed1 =  -0.001246    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003045



 Neutral point  Xnp =  17.485853

 Clb Cnr / Clr Cnb  =  -2.269177    (  > 1 if spirally stable )
