 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.47185     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -2.34409
  CZtot =   3.95427     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.98230
  CDtot =  -0.01357
  CDvis =   0.00000     CDind =-0.0135670
  CLff  =  -3.95840     CDff  = 0.6306093    | Trefftz
  CYff  =  -0.00000         e =    0.8384    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.662604    CLb =   0.000006
 y  force CY |    CYa =  -0.000003    CYb =  -0.975800
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.206191
 y  mom.  Cm |    Cma =  -2.251392    Cmb =   0.000023
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.083810

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000012    CLq =  12.897861    CLr =   0.000023
 y  force CY |    CYp =  -0.407603    CYq =  -0.000021    CYr =   0.621360
 x' mom.  Cl'|    Clp =  -0.578710    Clq =  -0.000004    Clr =  -1.037199
 y  mom.  Cm |    Cmp =  -0.000003    Cmq = -52.922298    Cmr =  -0.000009
 z' mom.  Cn'|    Cnp =   0.296035    Cnq =   0.000007    Cnr =  -0.642678

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012572   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.011666
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.012584   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.050110
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002130 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000361
 span eff.   |    ed1 =  -0.002256    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004564



 Neutral point  Xnp =  16.740948

 Clb Cnr / Clr Cnb  =  -1.524427    (  > 1 if spirally stable )
