 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04894     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -1.91728
  CZtot =   4.94862     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.94389
  CDtot =   0.22162
  CDvis =   0.00000     CDind = 0.2216169
  CLff  =  -4.92064     CDff  = 0.8774979    | Trefftz
  CYff  =  -0.00000         e =    0.9311    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.521847    CLb =   0.000006
 y  force CY |    CYa =  -0.000001    CYb =  -0.916630
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.190336
 y  mom.  Cm |    Cma =  -3.138140    Cmb =   0.000023
 z' mom.  Cn'|    Cna =  -0.000003    Cnb =   0.041710

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  11.828495    CLr =   0.000025
 y  force CY |    CYp =  -0.536211    CYq =  -0.000020    CYr =   0.519972
 x' mom.  Cl'|    Clp =  -0.469150    Clq =  -0.000004    Clr =  -1.113630
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -52.994232    Cmr =  -0.000010
 z' mom.  Cn'|    Cnp =   0.445022    Cnq =   0.000006    Cnr =  -0.674756

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.010101   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.011713
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.010424   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.050641
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002628 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001746
 span eff.   |    ed1 =  -0.001023    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.002684



 Neutral point  Xnp =  17.716686

 Clb Cnr / Clr Cnb  =  -2.764944    (  > 1 if spirally stable )
