 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41837     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -3.64101
  CZtot =   6.59663     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -6.57801
  CDtot =  -0.64834
  CDvis =   0.00000     CDind =-0.6483368
  CLff  =  -6.56421     CDff  = 1.6440455    | Trefftz
  CYff  =  -0.00000         e =    0.8844    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   9.510073    CLb =   0.000001
 y  force CY |    CYa =   0.000001    CYb =  -1.104112
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.227189
 y  mom.  Cm |    Cma =  -2.602168    Cmb =   0.000071
 z' mom.  Cn'|    Cna =  -0.000010    Cnb =  -0.007626

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000019    CLq =  15.230251    CLr =   0.000045
 y  force CY |    CYp =  -0.669380    CYq =  -0.000029    CYr =   0.659455
 x' mom.  Cl'|    Clp =  -0.708752    Clq =  -0.000015    Clr =  -1.564547
 y  mom.  Cm |    Cmp =  -0.000004    Cmq = -69.926331    Cmr =  -0.000028
 z' mom.  Cn'|    Cnp =   0.369370    Cnq =   0.000012    Cnr =  -1.095928

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.014406   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.015427
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.019449   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.068356
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.005207 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001535
 span eff.   |    ed1 =  -0.000954    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003397



 Neutral point  Xnp =  16.468668

 Clb Cnr / Clr Cnb  =  20.867910    (  > 1 if spirally stable )
