 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.42562     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.51877
  CZtot =   4.18220     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.20290
  CDtot =  -0.08724
  CDvis =   0.00000     CDind =-0.0872383
  CLff  =  -4.18975     CDff  = 0.7061748    | Trefftz
  CYff  =  -0.00000         e =    0.8388    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.100045    CLb =   0.000005
 y  force CY |    CYa =  -0.000002    CYb =  -0.999312
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.212795
 y  mom.  Cm |    Cma =  -2.251271    Cmb =   0.000030
 z' mom.  Cn'|    Cna =  -0.000005    Cnb =   0.079545

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  13.374801    CLr =   0.000026
 y  force CY |    CYp =  -0.428947    CYq =  -0.000039    CYr =   0.637275
 x' mom.  Cl'|    Clp =  -0.609076    Clq =  -0.000005    Clr =  -1.096371
 y  mom.  Cm |    Cmp =  -0.000003    Cmq = -55.233433    Cmr =  -0.000011
 z' mom.  Cn'|    Cnp =   0.295660    Cnq =   0.000011    Cnr =  -0.687151

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013085   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012179
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.013658   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.052541
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002400 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000372
 span eff.   |    ed1 =  -0.002152    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004534



 Neutral point  Xnp =  16.652706

 Clb Cnr / Clr Cnb  =  -1.676649    (  > 1 if spirally stable )
