 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.21603     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.29719
  CZtot =   4.79114     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.79576
  CDtot =   0.04869
  CDvis =   0.00000     CDind = 0.0486880
  CLff  =  -4.76742     CDff  = 0.8549509    | Trefftz
  CYff  =  -0.00000         e =    0.8970    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.465374    CLb =   0.000005
 y  force CY |    CYa =  -0.000001    CYb =  -0.969097
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.204340
 y  mom.  Cm |    Cma =  -2.814132    Cmb =   0.000029
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.054639

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =  12.754004    CLr =   0.000027
 y  force CY |    CYp =  -0.506895    CYq =  -0.000037    CYr =   0.584072
 x' mom.  Cl'|    Clp =  -0.542892    Clq =  -0.000006    Clr =  -1.145159
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -55.447060    Cmr =  -0.000011
 z' mom.  Cn'|    Cnp =   0.383054    Cnq =   0.000009    Cnr =  -0.714106

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011712   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012302
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.012430   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053178
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002752 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001210
 span eff.   |    ed1 =  -0.001405    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003440



 Neutral point  Xnp =  17.153214

 Clb Cnr / Clr Cnb  =  -2.332110    (  > 1 if spirally stable )
