 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.55959     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -2.38678
  CZtot =   3.50224     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.54620
  CDtot =  -0.05707
  CDvis =   0.00000     CDind =-0.0570677
  CLff  =  -3.53455     CDff  = 0.5344272    | Trefftz
  CYff  =  -0.00000         e =    0.7888    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.791322    CLb =   0.000005
 y  force CY |    CYa =  -0.000005    CYb =  -0.978363
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.205431
 y  mom.  Cm |    Cma =  -1.908540    Cmb =   0.000024
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.100385

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  13.007939    CLr =   0.000021
 y  force CY |    CYp =  -0.350175    CYq =   0.000017    CYr =   0.639609
 x' mom.  Cl'|    Clp =  -0.602774    Clq =  -0.000004    Clr =  -0.981693
 y  mom.  Cm |    Cmp =  -0.000003    Cmq = -51.732037    Cmr =  -0.000008
 z' mom.  Cn'|    Cnp =   0.247785    Cnq =   0.000003    Cnr =  -0.609938

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013032   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.011294
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.012739   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.048468
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.001780 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000091
 span eff.   |    ed1 =  -0.002906    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.005319



 Neutral point  Xnp =  16.500025

 Clb Cnr / Clr Cnb  =  -1.271478    (  > 1 if spirally stable )
