 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.47606     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -2.27782
  CZtot =   3.86533     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.89454
  CDtot =   0.00144
  CDvis =   0.00000     CDind = 0.0014422
  CLff  =  -3.87122     CDff  = 0.6033238    | Trefftz
  CYff  =  -0.00000         e =    0.8382    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.506491    CLb =   0.000006
 y  force CY |    CYa =  -0.000004    CYb =  -0.963906
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.203442
 y  mom.  Cm |    Cma =  -2.249655    Cmb =   0.000023
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.085770

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000012    CLq =  12.710066    CLr =   0.000022
 y  force CY |    CYp =  -0.398714    CYq =   0.000019    CYr =   0.615773
 x' mom.  Cl'|    Clp =  -0.567119    Clq =  -0.000004    Clr =  -1.014854
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -52.040714    Cmr =  -0.000009
 z' mom.  Cn'|    Cnp =   0.295782    Cnq =   0.000003    Cnr =  -0.626265

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012348   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.011468
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.012163   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.049178
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002033 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000355
 span eff.   |    ed1 =  -0.002295    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004575



 Neutral point  Xnp =  16.774153

 Clb Cnr / Clr Cnb  =  -1.463728    (  > 1 if spirally stable )
