 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.10980     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -2.67712
  CZtot =   5.33604     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.33662
  CDtot =  -0.07649
  CDvis =   0.00000     CDind =-0.0764896
  CLff  =  -5.30464     CDff  = 1.0620234    | Trefftz
  CYff  =  -0.00000         e =    0.8941    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.289065    CLb =   0.000006
 y  force CY |    CYa =  -0.000001    CYb =  -1.018525
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.213797
 y  mom.  Cm |    Cma =  -2.835896    Cmb =   0.000040
 z' mom.  Cn'|    Cna =  -0.000006    Cnb =   0.040376

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000014    CLq =  13.574625    CLr =   0.000033
 y  force CY |    CYp =  -0.556455    CYq =   0.000057    CYr =   0.609679
 x' mom.  Cl'|    Clp =  -0.594411    Clq =  -0.000006    Clr =  -1.270972
 y  mom.  Cm |    Cmp =  -0.000003    Cmq = -60.047302    Cmr =  -0.000017
 z' mom.  Cn'|    Cnp =   0.387142    Cnq =   0.000000    Cnr =  -0.820499

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012620   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.013321
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.014520   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058055
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.003407 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001345
 span eff.   |    ed1 =  -0.001263    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003432



 Neutral point  Xnp =  16.957554

 Clb Cnr / Clr Cnb  =  -3.418356    (  > 1 if spirally stable )
