 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.51118     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.62701
  CZtot =   3.79152     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.82268
  CDtot =  -0.15498
  CDvis =   0.00000     CDind =-0.1549796
  CLff  =  -3.82756     CDff  = 0.6247141    | Trefftz
  CYff  =  -0.00000         e =    0.7913    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.414513    CLb =   0.000005
 y  force CY |    CYa =  -0.000003    CYb =  -1.013803
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.215741
 y  mom.  Cm |    Cma =  -1.879533    Cmb =   0.000031
 z' mom.  Cn'|    Cna =  -0.000005    Cnb =   0.095062

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000015    CLq =  13.708673    CLr =   0.000025
 y  force CY |    CYp =  -0.378150    CYq =  -0.000040    CYr =   0.662397
 x' mom.  Cl'|    Clp =  -0.648697    Clq =  -0.000004    Clr =  -1.060776
 y  mom.  Cm |    Cmp =  -0.000003    Cmq = -54.903225    Cmr =  -0.000012
 z' mom.  Cn'|    Cnp =   0.244393    Cnq =   0.000012    Cnr =  -0.666349

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013817   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.011991
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.014299   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.051778
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002121 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000126
 span eff.   |    ed1 =  -0.002730    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.005259



 Neutral point  Xnp =  16.383425

 Clb Cnr / Clr Cnb  =  -1.425618    (  > 1 if spirally stable )
