 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -3.2258 -0.3811 -0.3086 -0.1021  0.3467  0.7185 -0.3811  0.0000   main_wing
 2    63.793 -3.2258 -0.3811 -0.3086  0.1021 -0.3467 -0.7185 -0.3811  0.0000   main_wing (YDUP)
 3    20.071  0.3681 -0.0562 -1.5758 -0.0213  0.0037 -0.0322 -0.0562  0.0000   horizontal_stabilizer
 4    20.071  0.3681 -0.0562 -1.5758  0.0213 -0.0037  0.0322 -0.0562  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0117 -0.0215 -0.0633 -0.0000  0.0000  0.0000 -0.0215  0.0000   fuselage_horizontal
 7   114.215  0.0000 -0.0000 -0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -6.3136  -0.7460   0.0000   0.0000  main_wing
   2    63.793     3.718  -6.3135  -0.7460   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   2.2901  -0.3498   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   2.2900  -0.3498   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0129  -0.0239   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
