 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.4231 -0.1262 -0.2488  0.0664  0.2345  0.5343 -0.1262  0.0000   main_wing
 2    63.793 -2.4231 -0.1262 -0.2488 -0.0663 -0.2345 -0.5343 -0.1262  0.0000   main_wing (YDUP)
 3    20.071  0.2913 -0.0301 -1.2417 -0.0228  0.0064 -0.0256 -0.0301  0.0000   horizontal_stabilizer
 4    20.071  0.2913 -0.0301 -1.2416  0.0228 -0.0064  0.0256 -0.0301  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0259 -0.0115 -0.0203  0.0000 -0.0000  0.0000 -0.0115  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.7429  -0.2469   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.7429  -0.2470   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.8123  -0.1872   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.8123  -0.1872   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0287  -0.0128   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
