 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -3.1002  0.0955 -0.3022 -0.0477  0.1925  0.6777  0.0955  0.0000   main_wing
 2    63.793 -3.1002  0.0955 -0.3022  0.0477 -0.1925 -0.6777  0.0955  0.0000   main_wing (YDUP)
 3    20.071  0.1958 -0.0456 -0.8627  0.0016 -0.0048 -0.0174 -0.0456  0.0000   horizontal_stabilizer
 4    20.071  0.1958 -0.0456 -0.8627 -0.0016  0.0048  0.0174 -0.0456  0.0000   horizontal_stabilizer (YDUP)
 5    27.855 -0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0131 -0.0212 -0.1331  0.0000 -0.0000  0.0000 -0.0212  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -6.0679   0.1870   0.0000   0.0000  main_wing
   2    63.793     3.718  -6.0678   0.1870   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.2180  -0.2839   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.2180  -0.2839   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0145  -0.0235   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
