 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -3.0026  0.0544 -0.2977 -0.0223  0.2031  0.6573  0.0544  0.0000   main_wing
 2    63.793 -3.0025  0.0544 -0.2976  0.0223 -0.2031 -0.6573  0.0544  0.0000   main_wing (YDUP)
 3    20.071  0.2129 -0.0449 -0.9322 -0.0014 -0.0035 -0.0188 -0.0449  0.0000   horizontal_stabilizer
 4    20.071  0.2128 -0.0449 -0.9321  0.0014  0.0035  0.0188 -0.0449  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0059 -0.0200 -0.1144  0.0000 -0.0000  0.0000 -0.0200  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.8768   0.1065   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.8768   0.1065   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.3241  -0.2795   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.3241  -0.2795   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0065  -0.0222   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
