 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.2164  0.0237 -0.2351  0.0950  0.1694  0.4852  0.0237  0.0000   main_wing
 2    63.793 -2.2164  0.0237 -0.2351 -0.0950 -0.1694 -0.4852  0.0237  0.0000   main_wing (YDUP)
 3    20.071  0.2136 -0.0266 -0.9187 -0.0120  0.0023 -0.0189 -0.0266  0.0000   horizontal_stabilizer
 4    20.071  0.2136 -0.0266 -0.9186  0.0120 -0.0023  0.0189 -0.0266  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0234 -0.0076 -0.0366 -0.0000  0.0000 -0.0000 -0.0076  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.3384   0.0464   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.3384   0.0463   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.3288  -0.1658   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.3288  -0.1658   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0260  -0.0085   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
