 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.5737  0.1324 -0.2509  0.0152  0.1271  0.5632  0.1324  0.0000   main_wing
 2    63.793 -2.5737  0.1324 -0.2509 -0.0152 -0.1271 -0.5632  0.1324  0.0000   main_wing (YDUP)
 3    20.071  0.1417 -0.0300 -0.6232  0.0012 -0.0033 -0.0127 -0.0300  0.0000   horizontal_stabilizer
 4    20.071  0.1416 -0.0300 -0.6232 -0.0012  0.0033  0.0127 -0.0300  0.0000   horizontal_stabilizer (YDUP)
 5    27.855 -0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0030 -0.0135 -0.1208 -0.0000  0.0000 -0.0000 -0.0135  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.0375   0.2592   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.0375   0.2592   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.8812  -0.1864   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.8812  -0.1864   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0033  -0.0149   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
