 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -3.7521 -0.1786 -0.3595 -0.1941  0.3278  0.8235 -0.1786  0.0000   main_wing
 2    63.793 -3.7520 -0.1786 -0.3595  0.1941 -0.3278 -0.8235 -0.1786  0.0000   main_wing (YDUP)
 3    20.071  0.3080 -0.0735 -1.3489 -0.0021 -0.0057 -0.0271 -0.0735  0.0000   horizontal_stabilizer
 4    20.071  0.3080 -0.0735 -1.3489  0.0021  0.0057  0.0271 -0.0735  0.0000   horizontal_stabilizer (YDUP)
 5    27.855 -0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0141 -0.0285 -0.1278 -0.0000  0.0000  0.0000 -0.0285  0.0000   fuselage_horizontal
 7   114.215  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -7.3434  -0.3495   0.0000   0.0000  main_wing
   2    63.793     3.718  -7.3433  -0.3495   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.9162  -0.4575   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.9162  -0.4575   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0157  -0.0317   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
