 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.1664  0.0297 -0.2304  0.0973  0.1624  0.4743  0.0297  0.0000   main_wing
 2    63.793 -2.1664  0.0296 -0.2304 -0.0973 -0.1624 -0.4743  0.0296  0.0000   main_wing (YDUP)
 3    20.071  0.2071 -0.0255 -0.8909 -0.0117  0.0023 -0.0183 -0.0255  0.0000   horizontal_stabilizer
 4    20.071  0.2071 -0.0255 -0.8909  0.0117 -0.0023  0.0183 -0.0255  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0241 -0.0068 -0.0352  0.0000 -0.0000  0.0000 -0.0068  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.2405   0.0581   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.2405   0.0580   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.2885  -0.1588   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.2885  -0.1588   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0268  -0.0076   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
