 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.5942  0.0658 -0.2636  0.0389  0.1701  0.5684  0.0658  0.0000   main_wing
 2    63.793 -2.5942  0.0658 -0.2636 -0.0389 -0.1701 -0.5684  0.0658  0.0000   main_wing (YDUP)
 3    20.071  0.1931 -0.0346 -0.8410 -0.0040 -0.0016 -0.0171 -0.0346  0.0000   horizontal_stabilizer
 4    20.071  0.1931 -0.0346 -0.8410  0.0040  0.0016  0.0171 -0.0346  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0063 -0.0138 -0.0880 -0.0000  0.0000 -0.0000 -0.0138  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.0776   0.1288   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.0776   0.1288   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.2015  -0.2150   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.2014  -0.2150   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0070  -0.0153   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
