 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.6854  0.0979 -0.2682  0.0185  0.1608  0.5880  0.0979  0.0000   main_wing
 2    63.793 -2.6854  0.0979 -0.2682 -0.0185 -0.1608 -0.5880  0.0979  0.0000   main_wing (YDUP)
 3    20.071  0.1772 -0.0353 -0.7760 -0.0011 -0.0028 -0.0158 -0.0353  0.0000   horizontal_stabilizer
 4    20.071  0.1772 -0.0353 -0.7760  0.0011  0.0028  0.0158 -0.0353  0.0000   horizontal_stabilizer (YDUP)
 5    27.855 -0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0001 -0.0152 -0.1069 -0.0000  0.0000 -0.0000 -0.0152  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.2562   0.1916   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.2562   0.1916   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.1027  -0.2199   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.1026  -0.2198   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0001  -0.0168   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
