 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.4474  0.0198 -0.2538  0.0649  0.1817  0.5367  0.0198  0.0000   main_wing
 2    63.793 -2.4474  0.0198 -0.2537 -0.0649 -0.1817 -0.5367  0.0198  0.0000   main_wing (YDUP)
 3    20.071  0.2163 -0.0321 -0.9346 -0.0091  0.0007 -0.0191 -0.0321  0.0000   horizontal_stabilizer
 4    20.071  0.2163 -0.0321 -0.9345  0.0091 -0.0007  0.0191 -0.0321  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0155 -0.0115 -0.0595 -0.0000  0.0000 -0.0000 -0.0115  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.7904   0.0388   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.7904   0.0388   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.3457  -0.1997   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.3456  -0.1997   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0173  -0.0128   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
