 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.2749  0.0376 -0.2369  0.0788  0.1586  0.4988  0.0376  0.0000   main_wing
 2    63.793 -2.2748  0.0376 -0.2369 -0.0788 -0.1586 -0.4988  0.0376  0.0000   main_wing (YDUP)
 3    20.071  0.1948 -0.0278 -0.8419 -0.0082  0.0007 -0.0173 -0.0278  0.0000   horizontal_stabilizer
 4    20.071  0.1948 -0.0278 -0.8419  0.0082 -0.0007  0.0173 -0.0278  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0183 -0.0087 -0.0546 -0.0000  0.0000 -0.0000 -0.0087  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.4528   0.0737   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.4527   0.0736   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.2118  -0.1732   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.2118  -0.1732   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0203  -0.0097   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
