 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.5557  0.1481 -0.2514  0.0213  0.1245  0.5590  0.1481  0.0000   main_wing
 2    63.793 -2.5557  0.1481 -0.2514 -0.0213 -0.1245 -0.5590  0.1481  0.0000   main_wing (YDUP)
 3    20.071  0.1398 -0.0295 -0.6150  0.0012 -0.0032 -0.0125 -0.0295  0.0000   horizontal_stabilizer
 4    20.071  0.1398 -0.0295 -0.6150 -0.0012  0.0032  0.0125 -0.0295  0.0000   horizontal_stabilizer (YDUP)
 5    27.855 -0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0027 -0.0132 -0.1203  0.0000 -0.0000  0.0000 -0.0132  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.0024   0.2899   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.0023   0.2899   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.8697  -0.1834   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.8697  -0.1834   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0030  -0.0147   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
