 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.8984  0.0145 -0.2913  0.0007  0.2123  0.6353  0.0145  0.0000   main_wing
 2    63.793 -2.8984  0.0145 -0.2913 -0.0007 -0.2123 -0.6353  0.0145  0.0000   main_wing (YDUP)
 3    20.071  0.2296 -0.0435 -0.9995 -0.0048 -0.0020 -0.0203 -0.0435  0.0000   horizontal_stabilizer
 4    20.071  0.2296 -0.0435 -0.9995  0.0048  0.0020  0.0203 -0.0435  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0010 -0.0186 -0.0956  0.0000 -0.0000  0.0000 -0.0186  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.6731   0.0284   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.6730   0.0284   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.4282  -0.2703   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.4282  -0.2703   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0012  -0.0207   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
