 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.6116 -0.0776 -0.2678  0.0469  0.2290  0.5744 -0.0776  0.0000   main_wing
 2    63.793 -2.6116 -0.0776 -0.2678 -0.0469 -0.2290 -0.5744 -0.0776  0.0000   main_wing (YDUP)
 3    20.071  0.2693 -0.0364 -1.1566 -0.0153  0.0028 -0.0237 -0.0364  0.0000   horizontal_stabilizer
 4    20.071  0.2693 -0.0364 -1.1566  0.0153 -0.0028  0.0237 -0.0364  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0172 -0.0144 -0.0483  0.0000 -0.0000  0.0000 -0.0144  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.1118  -0.1519   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.1118  -0.1519   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.6756  -0.2267   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.6756  -0.2267   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0191  -0.0160   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
