 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.0276 -0.0218 -0.2159  0.1068  0.1721  0.4447 -0.0218  0.0000   main_wing
 2    63.793 -2.0276 -0.0218 -0.2159 -0.1068 -0.1721 -0.4447 -0.0218  0.0000   main_wing (YDUP)
 3    20.071  0.2300 -0.0218 -0.9823 -0.0178  0.0051 -0.0203 -0.0218  0.0000   horizontal_stabilizer
 4    20.071  0.2299 -0.0218 -0.9822  0.0178 -0.0051  0.0203 -0.0218  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0318 -0.0045 -0.0075 -0.0000  0.0000 -0.0000 -0.0045  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -3.9689  -0.0426   0.0000   0.0000  main_wing
   2    63.793     3.718  -3.9689  -0.0426   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.4308  -0.1354   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.4308  -0.1354   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0353  -0.0050   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
