 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.4944  0.1044 -0.2488  0.0361  0.1375  0.5463  0.1044  0.0000   main_wing
 2    63.793 -2.4944  0.1044 -0.2487 -0.0361 -0.1375 -0.5463  0.1044  0.0000   main_wing (YDUP)
 3    20.071  0.1571 -0.0301 -0.6877 -0.0010 -0.0024 -0.0140 -0.0301  0.0000   horizontal_stabilizer
 4    20.071  0.1571 -0.0301 -0.6877  0.0010  0.0024  0.0140 -0.0301  0.0000   horizontal_stabilizer (YDUP)
 5    27.855 -0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0033 -0.0123 -0.1020 -0.0000  0.0000 -0.0000 -0.0123  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.8824   0.2044   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.8823   0.2043   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.9775  -0.1875   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.9775  -0.1875   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0037  -0.0136   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
