 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.7307 -0.0422 -0.2785  0.0304  0.2234  0.5997 -0.0422  0.0000   main_wing
 2    63.793 -2.7307 -0.0423 -0.2785 -0.0304 -0.2234 -0.5997 -0.0423  0.0000   main_wing (YDUP)
 3    20.071  0.2538 -0.0398 -1.0959 -0.0108  0.0007 -0.0223 -0.0398  0.0000   horizontal_stabilizer
 4    20.071  0.2538 -0.0398 -1.0959  0.0108 -0.0007  0.0223 -0.0398  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0109 -0.0162 -0.0672  0.0000 -0.0000  0.0000 -0.0162  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.3448  -0.0827   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.3447  -0.0827   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.5792  -0.2476   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.5792  -0.2476   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0122  -0.0180   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
