 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.0169 -0.0049 -0.2169  0.1122  0.1696  0.4414 -0.0049  0.0000   main_wing
 2    63.793 -2.0169 -0.0049 -0.2169 -0.1122 -0.1696 -0.4414 -0.0049  0.0000   main_wing (YDUP)
 3    20.071  0.2278 -0.0215 -0.9730 -0.0177  0.0050 -0.0201 -0.0215  0.0000   horizontal_stabilizer
 4    20.071  0.2278 -0.0215 -0.9730  0.0177 -0.0050  0.0201 -0.0215  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0320 -0.0043 -0.0071  0.0000 -0.0000  0.0000 -0.0043  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -3.9479  -0.0095   0.0000   0.0000  main_wing
   2    63.793     3.718  -3.9479  -0.0096   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.4172  -0.1339   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.4172  -0.1339   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0356  -0.0047   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
