 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.6156  0.1489 -0.2576  0.0173  0.1316  0.5720  0.1489  0.0000   main_wing
 2    63.793 -2.6156  0.1489 -0.2576 -0.0173 -0.1316 -0.5720  0.1489  0.0000   main_wing (YDUP)
 3    20.071  0.1455 -0.0311 -0.6402  0.0013 -0.0034 -0.0130 -0.0311  0.0000   horizontal_stabilizer
 4    20.071  0.1455 -0.0311 -0.6402 -0.0013  0.0034  0.0130 -0.0311  0.0000   horizontal_stabilizer (YDUP)
 5    27.855 -0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0037 -0.0140 -0.1218 -0.0000  0.0000  0.0000 -0.0140  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.1195   0.2914   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.1194   0.2914   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.9051  -0.1932   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.9050  -0.1932   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0042  -0.0156   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
