 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -3.8830 -0.1133 -0.3694 -0.2266  0.3182  0.8495 -0.1133  0.0000   main_wing
 2    63.793 -3.8829 -0.1133 -0.3694  0.2266 -0.3182 -0.8495 -0.1133  0.0000   main_wing (YDUP)
 3    20.071  0.2893 -0.0763 -1.2764  0.0024 -0.0078 -0.0255 -0.0763  0.0000   horizontal_stabilizer
 4    20.071  0.2893 -0.0763 -1.2764 -0.0024  0.0078  0.0255 -0.0763  0.0000   horizontal_stabilizer (YDUP)
 5    27.855 -0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0225 -0.0299 -0.1461 -0.0000  0.0000  0.0000 -0.0299  0.0000   fuselage_horizontal
 7   114.215  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -7.5996  -0.2217   0.0000   0.0000  main_wing
   2    63.793     3.718  -7.5995  -0.2217   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.7997  -0.4748   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.7996  -0.4748   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0249  -0.0332   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
