 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.3433 -0.0090 -0.2452  0.0792  0.1878  0.5141 -0.0090  0.0000   main_wing
 2    63.793 -2.3433 -0.0091 -0.2452 -0.0792 -0.1878 -0.5141 -0.0091  0.0000   main_wing (YDUP)
 3    20.071  0.2312 -0.0296 -0.9939 -0.0131  0.0025 -0.0204 -0.0296  0.0000   horizontal_stabilizer
 4    20.071  0.2312 -0.0296 -0.9939  0.0131 -0.0025  0.0204 -0.0296  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0214 -0.0098 -0.0405 -0.0000  0.0000 -0.0000 -0.0098  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.5868  -0.0177   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.5867  -0.0177   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.4384  -0.1844   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.4383  -0.1844   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0237  -0.0109   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
