 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -3.3862 -0.3281 -0.3257 -0.1247  0.3437  0.7506 -0.3281  0.0000   main_wing
 2    63.793 -3.3862 -0.3281 -0.3257  0.1247 -0.3436 -0.7506 -0.3281  0.0000   main_wing (YDUP)
 3    20.071  0.3520 -0.0623 -1.5157 -0.0153  0.0007 -0.0308 -0.0623  0.0000   horizontal_stabilizer
 4    20.071  0.3519 -0.0623 -1.5157  0.0153 -0.0007  0.0308 -0.0623  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0049 -0.0238 -0.0817 -0.0000  0.0000  0.0000 -0.0238  0.0000   fuselage_horizontal
 7   114.215  0.0000 -0.0000 -0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -6.6275  -0.6422   0.0000   0.0000  main_wing
   2    63.793     3.718  -6.6274  -0.6422   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   2.1897  -0.3877   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   2.1896  -0.3877   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0054  -0.0264   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
