 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.9720 -0.4520 -0.2795 -0.0741  0.3476  0.6677 -0.4520  0.0000   main_wing
 2    63.793 -2.9719 -0.4520 -0.2795  0.0741 -0.3476 -0.6677 -0.4520  0.0000   main_wing (YDUP)
 3    20.071  0.3904 -0.0456 -1.6580 -0.0310  0.0086 -0.0341 -0.0456  0.0000   horizontal_stabilizer
 4    20.071  0.3904 -0.0456 -1.6579  0.0310 -0.0086  0.0341 -0.0456  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0209 -0.0180 -0.0361 -0.0000  0.0000  0.0000 -0.0180  0.0000   fuselage_horizontal
 7   114.215  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.8168  -0.8847   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.8168  -0.8848   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   2.4290  -0.2834   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   2.4289  -0.2834   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0232  -0.0200   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
