 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.4776  0.1205 -0.2494  0.0420  0.1349  0.5423  0.1205  0.0000   main_wing
 2    63.793 -2.4775  0.1205 -0.2494 -0.0420 -0.1349 -0.5423  0.1205  0.0000   main_wing (YDUP)
 3    20.071  0.1552 -0.0297 -0.6793 -0.0009 -0.0024 -0.0139 -0.0297  0.0000   horizontal_stabilizer
 4    20.071  0.1552 -0.0297 -0.6793  0.0009  0.0024  0.0139 -0.0297  0.0000   horizontal_stabilizer (YDUP)
 5    27.855 -0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0036 -0.0120 -0.1016  0.0000 -0.0000  0.0000 -0.0120  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.8494   0.2358   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.8493   0.2358   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.9656  -0.1847   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.9655  -0.1847   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0040  -0.0133   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
