 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.5355  0.1196 -0.2552  0.0385  0.1421  0.5548  0.1196  0.0000   main_wing
 2    63.793 -2.5355  0.1196 -0.2552 -0.0385 -0.1421 -0.5548  0.1196  0.0000   main_wing (YDUP)
 3    20.071  0.1611 -0.0312 -0.7052 -0.0010 -0.0025 -0.0144 -0.0312  0.0000   horizontal_stabilizer
 4    20.071  0.1611 -0.0312 -0.7052  0.0010  0.0025  0.0144 -0.0312  0.0000   horizontal_stabilizer (YDUP)
 5    27.855 -0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0026 -0.0128 -0.1030 -0.0000  0.0000  0.0000 -0.0128  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.9628   0.2342   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.9628   0.2341   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.0022  -0.1940   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.0022  -0.1940   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0029  -0.0143   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
