 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.1786 -0.0491 -0.2296  0.0958  0.1945  0.4784 -0.0491  0.0000   main_wing
 2    63.793 -2.1786 -0.0491 -0.2296 -0.0958 -0.1945 -0.4783 -0.0491  0.0000   main_wing (YDUP)
 3    20.071  0.2525 -0.0248 -1.0777 -0.0196  0.0056 -0.0222 -0.0248  0.0000   horizontal_stabilizer
 4    20.071  0.2525 -0.0248 -1.0777  0.0196 -0.0056  0.0222 -0.0248  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0296 -0.0072 -0.0124 -0.0000  0.0000 -0.0000 -0.0072  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.2644  -0.0961   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.2644  -0.0961   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.5710  -0.1542   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.5710  -0.1542   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0329  -0.0080   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
