 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.4503  0.0910 -0.2514  0.0576  0.1514  0.5364  0.0910  0.0000   main_wing
 2    63.793 -2.4503  0.0910 -0.2514 -0.0576 -0.1514 -0.5364  0.0910  0.0000   main_wing (YDUP)
 3    20.071  0.1765 -0.0307 -0.7686 -0.0036 -0.0014 -0.0157 -0.0307  0.0000   horizontal_stabilizer
 4    20.071  0.1765 -0.0307 -0.7686  0.0036  0.0014  0.0157 -0.0307  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0088 -0.0115 -0.0841 -0.0000  0.0000  0.0000 -0.0115  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.7962   0.1782   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.7961   0.1781   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.0981  -0.1909   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.0980  -0.1909   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0098  -0.0128   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
