 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.3134  0.0498 -0.2427  0.0818  0.1631  0.5065  0.0498  0.0000   main_wing
 2    63.793 -2.3134  0.0497 -0.2427 -0.0818 -0.1631 -0.5065  0.0497  0.0000   main_wing (YDUP)
 3    20.071  0.1990 -0.0287 -0.8603 -0.0084  0.0007 -0.0176 -0.0287  0.0000   horizontal_stabilizer
 4    20.071  0.1990 -0.0287 -0.8603  0.0084 -0.0007  0.0176 -0.0287  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0177 -0.0093 -0.0556 -0.0000  0.0000 -0.0000 -0.0093  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.5283   0.0974   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.5282   0.0973   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.2383  -0.1787   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.2383  -0.1787   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0197  -0.0103   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
